# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../yocto/meta \
  ${TOPDIR}/../yocto/meta-poky \
  ${TOPDIR}/../meta-oe/meta-multimedia \
  ${TOPDIR}/../meta-oe/meta-networking \
  ${TOPDIR}/../meta-oe/meta-oe \
  ${TOPDIR}/../meta-oe/meta-python \
  ${TOPDIR}/../meta-raspberrypi \
  ${TOPDIR}/../meta-strbo-free \
  "
